<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOD - Signup</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }
        
        main {
            width: 100%;
        }

        main .top-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 200px 10px 200px ;
        }

        main .left-nav {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        main .left-nav img {
            width: 100px;
            height: 100px;
        }

        main .left-nav .logo-info {
            line-height: 20px;
        }

        main .left-nav .logo-info h3 {
            font-size: 32px;
            font-weight: 600;
            color: #337700;
            margin: 0;
            line-height: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main .left-nav .logo-info span {
            font-size: 18px;
            font-weight: 400;
            color: #337700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main .right-nav {
            line-height: 20px;
        }

        main .right-nav button {
            background-color: #337700;
            padding: 10px 20px;
            border-radius: 7px;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
        }

        main .form-section {
            padding: 30px 200px 10px 200px ;
        }

        main .form-section  h3 {
            text-align: center;
            color: #337700;
            font-size: 24px;
        }

        main .form-section .form-card {
            width: 100%;
            border: 1px solid #00000040;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="top-nav">
            <div class="left-nav">
                <img src="/static/images/mod.png" alt="mod image" class="mod-image" />
                <div class="logo-info">
                    <h3>MINADEF</h3>
                    <span>Rwanda Defense force</span>
                </div>
            </div>
            <div class="right-nav">
                <button type="button">Submit</button>
            </div>
        </div>
        <div class="form-section">
            <h3>Create Profile</h3>
            <div class="form-card">
                
            </div>
        </div>
    </main>
</body>
</html>